<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        
        <script src="jquery.js" type="text/javascript"></script>
        <script src="baner.js"></script>

        
    </head>
    <body onload="baner()">
        <div>
            <img class="img" src="images/youneedthisBig.jpg" alt="альтернативный текст">
            <img class="img" src="images/youneedthis.jpg" alt="альтернативный текст">
            <img class="img" src="images/youneedthisBuy.jpg" alt="альтернативный текст">
        </div>
    </body>
</html> 